# unit-tests-kotlin-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: FizzBuzz.kt  NotModException.kt
src/main/kotlin/advanced/: AdvancedFizzBuzz.kt  FizzBuzzStorage.kt  InputDecodeClient.kt  ResultDisplayClient.kt
src/main/kotlin/advanced/base/: FizzBuzzStorageBase.kt  InputDecodeBase.kt  ResultDisplayBase.kt
src/main/kotlin/basic/: FizzBuzz.kt
src/main/kotlin/exception/: NotModException.kt
src/main/kotlin/utils/: Calculator.kt
src/test/kotlin/: FizzBuzzTest.kt
src/test/kotlin/advanced/: AdvancedFizzBuzzTest.kt
src/test/kotlin/basic/: FizzBuzzTest.kt
src/test/kotlin/noMock/: AdvancedFizzBuzzNoMockTest.kt
src/test/kotlin/noMock/mockImplementations/: MockFizzBuzzStorage.kt  MockInputDecodeClient.kt  MockResultDisplayClient.kt
