plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")

    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile 'org.mockito:mockito-junit-jupiter:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'

}

test {
    useJUnitPlatform()
}

